<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 351px;
            height: 113px;
        }

        div {
            background-color: rgb(238, 238, 238);
            text-align: center;
            padding: 0;
        }
        input[type="text"] {
            padding: 1px 2px;
            width: 309px;
            height: 15px;
            border-width: 2px;
        }
        button[type="submit"] {
            text-align: center;
            color: black;
            padding: 1px 6px;
            background: rgb(239, 239, 239);
            border-color:rgb(118, 118, 118);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        input {
            color: black;
            background-color:rgb(255, 255, 255);
            margin: 0em;
            border: 1px solid gray;
            letter-spacing: normal;
            word-spacing: normal;
        }
        h6 {
            font-weight: normal;
            font-size: medium;
            text-align: center;
            margin: 0;
        }
        .search-side {
            background-color: rgb(126, 229, 218);
            margin: 2px 1px;
            font-size: medium;
            width: 37%;
            padding: 8px;
        }
        .google-side {
            background-color: rgb(112, 204, 194);
            margin: 2px 1px;
            font-size: small;
            width: 20%;
            padding: 6px;
        }
        ul {
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        aside {
            display: flex;
        }
        main {
            margin: 0 5%;
        }
        .subscripton {
            background-color: rgb(98, 179, 170);
            margin: 2px 1px;
            width: 43%;
        }
        footer {
            display: block;
            text-align: center;
            margin: 1em 0;
            font-size: small;
        }
        p {
            font-size: small;
            margin: 0;
            padding: 0;
        }
        .subscripton input[type="text"]{
        width: 169px;
        height: 15px;
        }
        .subscripton a {
            font-size: small;
            margin: 0;
            padding: 0;
        }
        button {
            background-color:rgb(255, 255, 255);
            margin: 0em;
            border-width: 1px;
            border-color: gray;
        }
    </style>
</head>
<body>
    <img src="https://www.google.com/logos/1998/googlebeta.jpg" alt="google">
    <main>
        <div>
            <h6>Search the web using Google!</h6>
            <input type="text">
            <div>
                <button type="submit">Google Search</button>
                <button type="submit">I'm feeling lucky</button>
            </div>
        </div>
        <aside>
            <div class="search-side">
                <ul>
                    <li><a>Special Searches</a></li>
                    <li><a href="">Stanford Search</a></li>
                    <li><a href="">Linux Search</a></li>
                </ul>
            </div>
            <div class="google-side">
                <ul>
                    <li><a href="">Help!</a</li>
                    <li><a href="">About Google!</a></li>
                    <li><a href="">Company Info</a></li>
                    <li><a href="">Google! Logos</a></li>
                </ul>
            </div>
            <div class="subscripton">
                <p>Get Google!<br> updates monthly:</p>
                <input type="text" value="your e-mail"><br>
                <button type="submit">Subscribe</button>
                <a href="">Archive</a>
            </div>
        </aside>
    </main>

    <footer>Copyright ©1998 Google Inc.</footer>
</body>
</html>